# Docker Compose LEMP Stack

This repository contains a little `docker-compose` configuration to start a `LEMP (Linux, Nginx, MySQL, PHP)` stack.


## Usage

To use it, simply follow the following steps:

##### Clone this repository

`git clone https://gitlab.com/azamat_iskakov/ansible-lemp-compose.git`

##### Start the servers

`vagrant up`

`ansible-playbook playbook.yml`

## Details

The following versions are used

* PHP 7.4.33 (FPM) - With MySQLi driver optionally (Uncomment line from php.Dockerfile)
* Nginx 1.23.4
* MySQL 5.7.43

## Configuration

The Nginx configuration can be found in `config/nginx/`

You can also set the following environment variables, for example in the included `.env` file:

| Key | Description |
|-----|-------------|
|APP_NAME|The name used when creating a container.|
|MYSQL_ROOT_PASSWORD|The MySQL root password used when creating the container.|

## Entering the containers

You can use the following command to enter a container:

Where `{CONTAINER_NAME}` is one of:

`docker exec -ti {CONTAINER_NAME} /bin/bash`

* `{APP_NAME}-php`
* `{APP_NAME}-nginx`
* `{APP_NAME}-mysql`